<?php

return [
    'Validation failed !!!' => 'Ошибка валидации входных данных !!!',
    "Param ':param' is required Can't be empty" => "Значение поля ':param' обязательно и не может быть пустым",
    "Param ':param' must be string" => "Значение поля ':param' должно быть строкой",
    "Param ':param' must be integer" => "Значение поля ':param' должно быть целым числом",
    "Param ':param' must be number" => "Значение поля ':param' должно быть числом в виде десятичной дроби",
    "The parameter :param must be an array or an object" => "Значение поля ':param' должно быть массивом или объектом",
    "Param ':param' must be greater than :max" => "Значение поля ':param' должно быть меньше или равно :max",
    "Param ':param' must be integer, float, string or array" => "Значение поля ':param' должно быть целым числом, числом в виде десятичной дроби, строкой, массивом или объектом",
    "Param ':param' must be greater than :min" => "Значение поля ':param' должно быть больше или равно :min",
    "Param ':param' must be boolean Acceptable values: :values" => "Значение поля ':param' должно быть булевым типом или иметь допустимое значение Допустимые значения :values",
    "Param ':param' must be a valid date" => "Значение поля ':param' должно иметь допустимый формат даты",
    "Param ':param' must be a valid time" => "Значение поля ':param' должно иметь формат времени в виде ЧЧ:ММ:СС",
    "Param ':param' must be a valid email" => "Значение поля ':param' должно иметь формат адреса электронной почты",
    "Param ':param' must be a valid URL" => "Значение поля ':param' должно иметь формат URL адреса",
    "Param ':param' must be a valid IP V4" => "Значение поля ':param' должно иметь формат IP адреса V4",
    "Param ':param' must be a valid IP V6" => "Значение поля ':param' должно иметь формат IP адреса V6",
    "Param ':param' must be a valid domain" => "Значение поля ':param' должно иметь формат домена",
    "Configuration for database connection ':db_name' not found" => "Конфигурация ':db_name' соединения с базой данных не найдена",
    "Entry in table :table with parameters :param not found" => "Запись в таблице :table с параметрами :param не найдена",
    "DB connection :param is not exists" => "Соединение :param с базой данных не установлено",
    "Entry in table :table with parameters :param already exists" => "Запись в таблице :table с параметрами :param уже существует",
    "File ':param' upload error" => "Ошибка загрузки файла ':param'",
    "File ':param' upload error Error code: :code" => "Ошибка загрузки файла ':param' Код ошибки :code",
    "The file ':param' mime type does not match the given parameters Allowed file types: :ext" => "Mime-type файла не соответствует заявленным требованиям Разрешенные типы :ext",
    "Param ':param' must be an list files" => "Значение ':param' поля должно быть массивом файлов",
    "The table name in the database is specified incorrectly" => "Не указана таблица базы данных",
    "The database connection name is specified incorrectly" => "Не указано имя конфигурации для соединения с базой данных",
    "Param ':param' does not exist" => "Значение поля ':param' не задано",
    "Request rules missing for field ':param'" => "Правила валидации для поля ':param' не заданы",
    "Param ':param' not valid JSON string" => "Поле ':param' не является корректной JSON строкой",
    'Field value :param must have one of the values :values' => "Значение поля :param должо иметь одно из значений :values"
];